C:\Users\Duc\Documents\Nam 4\HK1\PP PTPM HDT\BTtuan5\NguyenTranHuuDuc_1150080049\NguyenTranHuuDuc_1150080049\bin\Debug\NguyenTranHuuDuc_1150080049.exe.config
C:\Users\Duc\Documents\Nam 4\HK1\PP PTPM HDT\BTtuan5\NguyenTranHuuDuc_1150080049\NguyenTranHuuDuc_1150080049\bin\Debug\NguyenTranHuuDuc_1150080049.exe
C:\Users\Duc\Documents\Nam 4\HK1\PP PTPM HDT\BTtuan5\NguyenTranHuuDuc_1150080049\NguyenTranHuuDuc_1150080049\bin\Debug\NguyenTranHuuDuc_1150080049.pdb
C:\Users\Duc\Documents\Nam 4\HK1\PP PTPM HDT\BTtuan5\NguyenTranHuuDuc_1150080049\NguyenTranHuuDuc_1150080049\obj\Debug\NguyenTranHuuDuc_1150080049.csproj.AssemblyReference.cache
C:\Users\Duc\Documents\Nam 4\HK1\PP PTPM HDT\BTtuan5\NguyenTranHuuDuc_1150080049\NguyenTranHuuDuc_1150080049\obj\Debug\NguyenTranHuuDuc_1150080049.Form1.resources
C:\Users\Duc\Documents\Nam 4\HK1\PP PTPM HDT\BTtuan5\NguyenTranHuuDuc_1150080049\NguyenTranHuuDuc_1150080049\obj\Debug\NguyenTranHuuDuc_1150080049.Properties.Resources.resources
C:\Users\Duc\Documents\Nam 4\HK1\PP PTPM HDT\BTtuan5\NguyenTranHuuDuc_1150080049\NguyenTranHuuDuc_1150080049\obj\Debug\NguyenTranHuuDuc_1150080049.csproj.GenerateResource.cache
C:\Users\Duc\Documents\Nam 4\HK1\PP PTPM HDT\BTtuan5\NguyenTranHuuDuc_1150080049\NguyenTranHuuDuc_1150080049\obj\Debug\NguyenTranHuuDuc_1150080049.csproj.CoreCompileInputs.cache
C:\Users\Duc\Documents\Nam 4\HK1\PP PTPM HDT\BTtuan5\NguyenTranHuuDuc_1150080049\NguyenTranHuuDuc_1150080049\obj\Debug\NguyenTranHuuDuc_1150080049.exe
C:\Users\Duc\Documents\Nam 4\HK1\PP PTPM HDT\BTtuan5\NguyenTranHuuDuc_1150080049\NguyenTranHuuDuc_1150080049\obj\Debug\NguyenTranHuuDuc_1150080049.pdb
